*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --body-color:#E3E3E3;
    --text-color:white;
    --nav-color:black;
}

body{
    background-color: var(--body-color);
    font-family: 'Courier New', Courier, monospace;
}
/* style rules for navigation bar and logo*/
.nav{
    display: flex;
    background-color: black;
    padding: 15px;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100vw;
    
}

.nav ul{
    display: flex;
    gap: 100px;
}

.nav ul li,
.nav ul li a
{
    color: var(--text-color);
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
    font-weight: 700;
    
}


.nav .logo{
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 900;
}
/* style rules for modal pop up*/

.modal{
    padding: 50px;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.modal button{
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--text-color);
    font-weight: 900;
    background-color: black;
}
/*style rules for hero */

.hero
{
    display: grid;
    margin-top: 65px;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    background-color: rgba(0, 0, 0,0.3);
}

.hero img{
    justify-self: end;
    width:500px;
    border-radius: 20px;
    background-color: grey;
    background-image: url("../img/standing-desk-1.jpg"); 
    box-shadow: 1px 2px 3px black;           
}

.hero .hero-text{
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-self: center;
    color: var(--text-color);
}

.hero-text > button{
    border: 2px solid var(--text-color);
    color: var(--text-color);
    padding: 10px 20px;
    font-weight: 900;
    background-color: rgba(0, 0, 0,0);
    width: 150px;
    border-radius: 10px;
    
}

/*style rules for special offers section and rising desk section*/
.special-offers,
.rising-desks{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px;
    
}

.special-offers > h2,
.rising-desks > h2{
    justify-self: center;
    grid-column: 1 / 5 ;
}

/* style rules for product card*/
.special-offers .product-card{
    display: grid;
    padding: 30px;
    grid-template-rows: 2fr 0.2fr 0.2fr 0.5fr 0.5fr;
    height: 400px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px rgb(187, 187, 187);
}

.special-offers .product-card .product-image{
    display: flex;
    align-items: center;
    
}

.special-offers .product-card:nth-child(2) .product-image{
    background-image: url("../img/standing-desk-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.special-offers .product-card:nth-child(3) .product-image{
    background-image: url("../img/standing-desk-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.special-offers .product-card:nth-child(4) .product-image{
    background-image: url("../img/standing-desk-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.special-offers .product-card:nth-child(5) .product-image{
    background-image: url("../img/standing-desk-5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.special-offers .product-card .product-image .tag{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0,0.5);
    color: var(--text-color);
    font-weight: 700;
    flex: 1;
    height: 20px;
    
}

.special-offers .product-card .rating img{ 
    width: 20px; 
}

.special-offers .product-card .rating { 
    justify-self: center;
}

.special-offers .product-card p{
    color: var(--text-color);
    justify-self: center;
    font-size: 2rem;
}

.special-offers .product-card .product-name{
    color: var(--text-color);
    font-size: 1.4rem;
    text-align: center;
    padding: 10px;
}

.special-offers .product-card button{
    border: 3px solid white;
    background-color: black;
    color: var(--text-color);
    border-radius: 15px;
    font-weight: 900;
}

/*rising desks section*/
.rising-desks .product-card{
    display: grid;
    padding: 30px;
    grid-template-rows: 2fr 0.2fr 0.2fr 0.5fr 0.5fr;
    height: 400px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px rgb(187, 187, 187);
}

.rising-desks .product-card .product-image{
    display: flex;
    align-items: center;
    
}

.rising-desks .product-card:nth-child(2) .product-image{
    background-image: url("../img/standing-desk-6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.rising-desks .product-card:nth-child(3) .product-image{
    background-image: url("../img/standing-desk-7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.rising-desks .product-card:nth-child(4) .product-image{
    background-image: url("../img/standing-desk-8.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.rising-desks .product-card:nth-child(5) .product-image{
    background-image: url("../img/standing-desk-9.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.rising-desks .product-card:nth-child(6) .product-image{
    background-image: url("../img/standing-desk-10.png");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.rising-desks .product-card:nth-child(7) .product-image{
    background-image: url("../img/standing-desk-11.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.rising-desks .product-card:nth-child(8) .product-image{
    background-image: url("../img/standing-desk-12.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

.rising-desks .product-card:nth-child(9) .product-image{
    background-image: url("../img/standing-desk-13.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}
.rising-desks .product-card .product-image .tag{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0,0.5);
    color: var(--text-color);
    font-weight: 700;
    flex: 1;
    height: 20px;
    
}

.rising-desks .product-card .rating img{ 
    width: 20px; 
}

.rising-desks .product-card .rating { 
    justify-self: center;
}

.rising-desks .product-card p{
    color: var(--text-color);
    justify-self: center;
    font-size: 2rem;
}

.rising-desks .product-card .product-name{
    color: var(--text-color);
    font-size: 1.4rem;
    text-align: center;
    padding: 10px;
}

.rising-desks .product-card button{
    border: 3px solid white;
    background-color: black;
    color: var(--text-color);
    border-radius: 15px;
    font-weight: 900;
}
/*style rules for feedback section*/
.feedback{
    display: grid;
    background-color:rgb(255, 255, 255);
    padding: 50px;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    justify-items: center;
    margin-top: 40px;
}

.feedback > button{
    background-color: white;
    padding:10px 20px;
    border: 3px solid black;
    border-radius: 10px;
}
/*style rules footer*/

.footer{
    display: grid;
    padding: 15px;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: black;
    color: var(--text-color);
}

.footer > p {
    grid-column: 1 / 3;
}

.footer .quick-links,
.footer .follow-us{
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.footer .quick-links > h3,
.footer .follow-us > h3{
    grid-column: 1 / 3;
}

.footer .follow-us > img{
    width: 50px;
}

/*STYLE RULES FOR contact FORM */
.form-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 65px;
}

.form-container .form-picture{
    background-image: url("../img/standing-desk-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.form-container .form-picture .test{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    font-size: 2rem;
    width: auto;
    height: 75vh;
    background-color: rgba(29, 28, 28,0.5);
    color: var(--text-color);
}

.form-container form{
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
}

.form-container form .details{
    display: flex;
    flex-direction: column;
}

.form-container form h2{
    grid-column: 1 / 3;
}

.form-container form .message{
    grid-column: 1 / 3;
}

.form-container form .details > input,
.form-container form .details > textarea{
    padding: 10px;
    border-radius: 20px;
    border: 1px solid black;
}

.form-container form button{
    width: 150px;
    padding: 10px 20px;
    border-radius: 20px;
    color: var(--text-color);
    background-color: black;
    font-weight: 900;
}

/* rising desks product item */
.product-item{
    margin: 100px;
    border: 2px solid black;
    border-radius: 25px;
    padding:20px;
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr;

}

.product-item:nth-child(2) .item-image{
    background-image: url("../img/standing-desk-2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(3) .item-image{
    background-image: url("../img/standing-desk-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(4) .item-image{
    background-image: url("../img/standing-desk-4.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(5) .item-image{
    background-image: url("../img/standing-desk-5.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(6) .item-image{
    background-image: url("../img/standing-desk-6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(7) .item-image{
    background-image: url("../img/standing-desk-7.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(8) .item-image{
    background-image: url("../img/standing-desk-8.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(9) .item-image{
    background-image: url("../img/standing-desk-9.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(10) .item-image{
    background-image: url("../img/standing-desk-10.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(11) .item-image{
    background-image: url("../img/standing-desk-11.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(12) .item-image{
    background-image: url("../img/standing-desk-12.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.product-item:nth-child(13) .item-image{
    background-image: url("../img/standing-desk-13.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}



.product-item .product-description-container .rating img{
    width: 20px;
    padding: 1px;
    background-color: black;
    border-radius: 20px;
}
.product-item .product-description-container button{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: var(--body-color);
    border: 3px solid black;
    font-weight: 900;
    border-radius: 20px;
}

/*Health benefits section*/
.health-benefits-container{
    margin: 100px;
}

.health-benefits-container ol p {
    margin-bottom: 20px;
}

.health-benefits-container ol > li {
    font-size: 2rem;
    font-weight: 900;
}

.bottom-line-container{
    display: grid;
    grid-template-columns: 0.01fr 1fr;
    margin: 50px;
    background-color: whitesmoke;
}

.bottom-line-container div:nth-child(1){
    background-color: black;
    width: 4px;
}

.bottom-line-container div:nth-child(2){
    padding: 30px;
}

/*style rules for basket section*/

.product-table{
    margin: 100px;
    display: grid;
    
    
}

.product-table .table-header{
    display: grid;
    justify-items: center;
    color: var(--text-color);
    background-color: black;
    padding: 10px;
    grid-template-columns: 1fr 1fr 1fr;
}

.product-table .table-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: whitesmoke;
    height: 300px;
    overflow: auto;

}

.payment-form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 100px;
}

.payment-form > h2{
    text-align: center;
}

.payment-form .details{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 5px;
}

.payment-form .details input,
select
{
    padding: 10px 20px;
    border-radius: 20px;
}

.payment-form > button{
    color: var(--text-color);
    background-color: black;
    padding: 10px 20px;
    font-weight: 900;
    width: 150px;
    align-self: center;
    border-radius: 20px;
}